DJANGO_SECRET_KEY="USE A STRONG KEY EX 504-bit WPA KEY"
PG_DB_HOST="DATABASE HOST CONNECTION URL"
PG_DB_NAME="DATABASE NAME"
PG_DB_USER="DATABASE USER NAME"
PG_DB_PASSWORD="DATABASE PASSWORD"
PG_DB_PORT="DATABASE PORT"

AWS_ACCESS_KEY_ID="AWS ACCESS KEY ID"
AWS_SECRET_ACCESS_KEY="AWS ACCESS KEY"
AWS_STORAGE_BUCKET_NAME="AWS STORAGE BUCKET NAME"
AWS_S3_REGION_NAME="AWS REGION NAME"
AWS_S3_SIGNATURE_VERSION="AWS SIGNATURE VERSION"
